[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Bee.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Honeycomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Flower.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Label.gd" type="Script" id=4]
[ext_resource path="res://ARIAL.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/Panel.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/BG.png" type="Texture" id=8]
[ext_resource path="res://scenes/Honey.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Click_Effect.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Main.gd" type="Script" id=11]
[ext_resource path="res://scenes/Ant.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 6 )

[node name="Main_Scene" type="Node2D"]
script = ExtResource( 11 )
ant_scene = ExtResource( 12 )

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 368 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 245

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer"]
margin_right = 75.0
margin_bottom = 180.0
size_flags_vertical = 3
script = ExtResource( 7 )
honey_scene = ExtResource( 9 )
click_effect = ExtResource( 10 )

[node name="honey_btn" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel"]
margin_top = 32.0
margin_right = 72.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
text = "Honey"

[node name="ant_btn" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel"]
margin_top = 52.0
margin_right = 72.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="\?\?\?_btn" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel"]
margin_top = 72.0
margin_right = 72.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 76.0
margin_top = 3.0
margin_right = 221.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "History"
align = 1
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Bee" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 261, 67 )

[node name="Flower4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 94, 56 )

[node name="Flower5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 249, 38 )

[node name="Honeycomb" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 261, 76 )

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Panel/honey_btn" to="CanvasLayer/Control/MarginContainer/Panel" method="_on_honey_btn_pressed"]
