; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Leaf",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/behavior_tree/leaves/action.gd"
}, {
"base": "KinematicBody2D",
"class": "Animal",
"language": "GDScript",
"path": "res://scripts/animals/animal.gd"
}, {
"base": "Insect",
"class": "Bee",
"language": "GDScript",
"path": "res://scripts/animals/bee.gd"
}, {
"base": "Node",
"class": "Behavior",
"language": "GDScript",
"path": "res://scripts/behavior_tree/behavior.gd"
}, {
"base": "Reference",
"class": "Blackboard",
"language": "GDScript",
"path": "res://scripts/behavior_tree/blackboard.gd"
}, {
"base": "Behavior",
"class": "Composite",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/composite.gd"
}, {
"base": "Leaf",
"class": "Condition",
"language": "GDScript",
"path": "res://scripts/behavior_tree/leaves/condition.gd"
}, {
"base": "Behavior",
"class": "Decorator",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/decorator.gd"
}, {
"base": "Decorator",
"class": "Fail",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/fail.gd"
}, {
"base": "StaticBody2D",
"class": "Flower",
"language": "GDScript",
"path": "res://scripts/flower.gd"
}, {
"base": "Animal",
"class": "Insect",
"language": "GDScript",
"path": "res://scripts/animals/insect.gd"
}, {
"base": "Decorator",
"class": "Invert",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/invert.gd"
}, {
"base": "Behavior",
"class": "Leaf",
"language": "GDScript",
"path": "res://scripts/behavior_tree/leaves/leaf.gd"
}, {
"base": "Decorator",
"class": "Limit",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/limit.gd"
}, {
"base": "StaticBody2D",
"class": "Nests",
"language": "GDScript",
"path": "res://scripts/Nests.gd"
}, {
"base": "Composite",
"class": "Parallel",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/parallel.gd"
}, {
"base": "Node2D",
"class": "Placeable_Objects",
"language": "GDScript",
"path": "res://scripts/Placeable_Objects.gd"
}, {
"base": "Composite",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/random_selector.gd"
}, {
"base": "Composite",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/random_sequence.gd"
}, {
"base": "Decorator",
"class": "Repeat",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/repeat.gd"
}, {
"base": "Behavior",
"class": "RootBehavior",
"language": "GDScript",
"path": "res://scripts/behavior_tree/root_behavior.gd"
}, {
"base": "Composite",
"class": "Selector",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/selector.gd"
}, {
"base": "Composite",
"class": "Sequence",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/sequence.gd"
}, {
"base": "Decorator",
"class": "Succeed",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/succeed.gd"
}, {
"base": "Decorator",
"class": "UntilFail",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/until_fail.gd"
}, {
"base": "Decorator",
"class": "UntilSuccess",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/until_success.gd"
} ]
_global_script_class_icons={
"Action": "res://scripts/behavior_tree/icons/action.svg",
"Animal": "",
"Bee": "",
"Behavior": "res://scripts/behavior_tree/icons/category_bt.svg",
"Blackboard": "res://scripts/behavior_tree/icons/blackboard.svg",
"Composite": "res://scripts/behavior_tree/icons/category_composite.svg",
"Condition": "res://scripts/behavior_tree/icons/condition.svg",
"Decorator": "res://scripts/behavior_tree/icons/category_decorator.svg",
"Fail": "res://scripts/behavior_tree/icons/fail.svg",
"Flower": "",
"Insect": "",
"Invert": "res://scripts/behavior_tree/icons/inverter.svg",
"Leaf": "res://scripts/behavior_tree/icons/action.svg",
"Limit": "",
"Nests": "",
"Parallel": "res://scripts/behavior_tree/icons/category_composite.svg",
"Placeable_Objects": "",
"RandomSelector": "res://scripts/behavior_tree/icons/selector.svg",
"RandomSequence": "res://scripts/behavior_tree/icons/sequencer.svg",
"Repeat": "res://scripts/behavior_tree/icons/category_decorator.svg",
"RootBehavior": "res://scripts/behavior_tree/icons/tree.svg",
"Selector": "res://scripts/behavior_tree/icons/selector.svg",
"Sequence": "res://scripts/behavior_tree/icons/sequencer.svg",
"Succeed": "res://scripts/behavior_tree/icons/succeed.svg",
"UntilFail": "res://scripts/behavior_tree/icons/category_decorator.svg",
"UntilSuccess": "res://scripts/behavior_tree/icons/category_decorator.svg"
}

[application]

config/name="Auto Evo"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=300
window/size/height=200
window/size/test_width=700
window/size/test_height=500
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Air"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
